<?xml version="1.0"?>
<font>
  <info face="PressStart" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mario20_0.png" />
  </pages>
  <chars count="240">
    <char id="0" x="251" y="171" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="12" x="174" y="188" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="13" x="170" y="188" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="32" x="251" y="173" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="33" x="237" y="0" width="17" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="34" x="43" y="221" width="17" height="8" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="35" x="135" y="155" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="36" x="105" y="155" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="37" x="75" y="155" width="14" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="38" x="177" y="0" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="16" y="221" width="6" height="11" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="40" x="150" y="171" width="9" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="41" x="130" y="174" width="9" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="42" x="126" y="207" width="14" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="43" x="171" y="204" width="14" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="44" x="111" y="221" width="9" height="8" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="45" x="208" y="216" width="14" height="3" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="46" x="157" y="218" width="7" height="5" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="47" x="120" y="19" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="140" y="19" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="170" y="114" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="180" y="19" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="200" y="19" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="220" y="19" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="0" y="41" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="20" y="41" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="40" y="41" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="56" x="60" y="41" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="80" y="41" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="58" x="206" y="202" width="7" height="13" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="59" x="221" y="171" width="9" height="15" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="60" x="86" y="174" width="11" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61" x="96" y="221" width="14" height="8" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="62" x="73" y="174" width="12" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="63" x="80" y="98" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="220" y="38" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="65" x="0" y="60" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="66" x="20" y="60" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="67" x="40" y="60" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="60" y="60" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="102" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="70" x="100" y="60" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="71" x="120" y="57" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="72" x="140" y="57" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="119" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="74" x="180" y="57" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="75" x="200" y="57" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="76" x="136" y="133" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="77" x="0" y="79" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="78" x="20" y="79" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="79" x="40" y="79" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="80" x="60" y="79" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="81" x="80" y="79" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="82" x="100" y="79" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="120" y="76" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="84" x="170" y="133" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="85" x="160" y="76" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="180" y="76" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="87" x="40" y="22" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="88" x="60" y="22" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="89" x="221" y="133" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="90" x="160" y="19" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="91" x="60" y="174" width="12" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="92" x="120" y="38" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="93" x="98" y="174" width="11" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="94" x="214" y="202" width="19" height="11" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="95" x="188" y="216" width="19" height="3" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="96" x="0" y="221" width="7" height="11" xoffset="9" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="97" x="135" y="193" width="16" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="98" x="210" y="152" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="99" x="111" y="207" width="14" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="100" x="238" y="133" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="101" x="96" y="207" width="14" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="102" x="45" y="174" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="240" y="57" width="14" height="18" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="104" x="60" y="155" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="105" x="241" y="171" width="9" height="15" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="106" x="165" y="152" width="14" height="18" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="107" x="240" y="38" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="108" x="110" y="174" width="9" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="109" x="40" y="193" width="19" height="13" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="110" x="100" y="193" width="17" height="13" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="111" x="66" y="207" width="14" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="112" x="170" y="171" width="16" height="16" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="113" x="187" y="171" width="16" height="16" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="114" x="152" y="190" width="16" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="115" x="51" y="207" width="14" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="116" x="150" y="152" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="117" x="118" y="193" width="16" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="118" x="0" y="207" width="16" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="119" x="60" y="193" width="19" height="13" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="120" x="220" y="188" width="16" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="121" x="204" y="171" width="16" height="16" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="122" x="203" y="188" width="16" height="13" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="123" x="15" y="155" width="14" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="124" x="160" y="171" width="4" height="18" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="125" x="45" y="155" width="14" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="23" y="221" width="19" height="8" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="160" x="132" y="114" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="161" x="220" y="95" width="17" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="162" x="90" y="155" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="163" x="157" y="0" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="164" x="137" y="0" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="165" x="51" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="166" x="165" y="171" width="4" height="18" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="167" x="128" y="114" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="168" x="124" y="114" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="22" height="21" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="170" x="120" y="114" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="171" x="34" y="207" width="16" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="172" x="144" y="152" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="173" x="223" y="214" width="14" height="3" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="174" x="23" y="0" width="22" height="21" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="175" x="207" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="176" x="141" y="207" width="14" height="13" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="177" x="203" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="178" x="186" y="188" width="16" height="13" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="179" x="169" y="190" width="16" height="13" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="180" x="199" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="181" x="195" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="182" x="47" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="183" x="149" y="221" width="7" height="6" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="184" x="178" y="188" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="185" x="237" y="187" width="16" height="13" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="186" x="182" y="188" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="187" x="17" y="207" width="16" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="188" x="152" y="204" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="189" x="191" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="190" x="215" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="191" x="160" y="38" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="192" x="60" y="98" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="40" y="98" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="20" y="98" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="0" y="98" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="220" y="76" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="197" x="200" y="76" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="100" y="98" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="199" x="46" y="0" width="19" height="21" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="200" x="102" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="0" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="85" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="68" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="204" x="34" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="205" x="17" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="206" x="0" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="207" x="238" y="95" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="208" x="217" y="0" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="209" x="100" y="22" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="0" y="22" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="20" y="22" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="197" y="0" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="140" y="38" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="180" y="38" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="215" x="81" y="207" width="14" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="216" x="100" y="41" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="217" x="140" y="76" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="80" y="60" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="220" y="57" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="160" y="57" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="221" x="187" y="133" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="200" y="38" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="223" x="80" y="22" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="224" x="221" y="114" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="225" x="187" y="114" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="226" x="85" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="227" x="153" y="114" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="228" x="136" y="114" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="229" x="119" y="117" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="230" x="0" y="193" width="19" height="13" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="231" x="120" y="155" width="14" height="18" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="232" x="30" y="174" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="233" x="240" y="76" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="234" x="0" y="155" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="235" x="30" y="155" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="236" x="120" y="174" width="9" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="237" x="140" y="174" width="9" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="238" x="180" y="152" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="239" x="231" y="171" width="9" height="15" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="240" x="195" y="152" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="241" x="238" y="114" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="242" x="240" y="19" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="243" x="240" y="152" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="244" x="225" y="152" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="245" x="0" y="174" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="246" x="15" y="174" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="247" x="156" y="204" width="14" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="248" x="20" y="193" width="19" height="13" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="249" x="17" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="250" x="34" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="251" x="51" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="252" x="68" y="136" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="253" x="66" y="0" width="16" height="21" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="254" x="83" y="0" width="16" height="21" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="255" x="100" y="0" width="16" height="21" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="305" x="219" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="321" x="235" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="322" x="247" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="338" x="120" y="95" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="339" x="153" y="133" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="352" x="140" y="95" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="353" x="160" y="95" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="376" x="204" y="133" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="381" x="136" y="152" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="382" x="140" y="152" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8208" x="172" y="222" width="14" height="3" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8211" x="157" y="224" width="14" height="3" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8212" x="165" y="218" width="22" height="3" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="8" y="221" width="7" height="11" xoffset="9" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8217" x="249" y="201" width="6" height="11" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8218" x="51" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8220" x="79" y="221" width="16" height="8" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8221" x="61" y="221" width="17" height="8" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8222" x="214" y="214" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8224" x="218" y="214" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8225" x="187" y="222" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="234" y="202" width="14" height="11" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8230" x="121" y="221" width="19" height="6" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="8240" x="243" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8249" x="186" y="202" width="9" height="13" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="8250" x="196" y="202" width="9" height="13" xoffset="7" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="8260" x="211" y="220" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8364" x="180" y="95" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8482" x="80" y="193" width="19" height="13" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8486" x="223" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8706" x="227" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8710" x="231" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8719" x="200" y="95" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8721" x="239" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8722" x="238" y="214" width="14" height="3" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8729" x="141" y="221" width="7" height="6" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8730" x="251" y="218" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8734" x="165" y="222" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8747" x="23" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8776" x="27" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8800" x="31" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8804" x="35" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8805" x="39" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8946" x="43" y="230" width="3" height="1" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="9829" x="117" y="0" width="19" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="9834" x="204" y="114" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
