<?xml version="1.0"?>
<font>
  <info face="PressStart" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mario14_0.png" />
  </pages>
  <chars count="240">
    <char id="0" x="241" y="109" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="12" x="139" y="112" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="13" x="249" y="109" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="32" x="245" y="109" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="33" x="179" y="52" width="12" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="34" x="50" y="116" width="12" height="5" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="135" y="79" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="124" y="79" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="13" y="80" width="11" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="38" x="166" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="18" y="116" width="5" height="7" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="40" x="35" y="93" width="7" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="41" x="27" y="93" width="7" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="42" x="172" y="101" width="10" height="9" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="205" y="101" width="10" height="9" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="89" y="115" width="7" height="5" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="45" x="162" y="111" width="10" height="2" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="46" x="97" y="115" width="5" height="4" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="47" x="30" y="15" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="45" y="15" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="231" y="52" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="75" y="15" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="90" y="14" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="105" y="14" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="120" y="14" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="135" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="150" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="165" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="180" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="224" y="101" width="5" height="9" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="59" x="108" y="93" width="7" height="11" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="60" x="0" y="93" width="9" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61" x="39" y="116" width="10" height="6" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="62" x="247" y="65" width="8" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="63" x="75" y="41" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="28" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="15" y="28" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="30" y="28" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="45" y="28" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="60" y="28" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="130" y="66" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="90" y="27" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="105" y="27" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="120" y="27" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="143" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="150" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="165" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="76" x="156" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="195" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="78" x="210" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="225" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="240" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="41" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="15" y="41" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="30" y="41" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="169" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="60" y="41" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="225" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="226" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="88" x="241" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="208" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="60" y="15" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="91" x="10" y="93" width="8" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="92" x="210" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="245" y="78" width="9" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="94" x="230" y="101" width="14" height="7" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="147" y="112" width="14" height="2" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="96" x="0" y="116" width="5" height="7" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="97" x="220" y="91" width="12" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="98" x="113" y="79" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="99" x="161" y="101" width="10" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="100" x="234" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="150" y="101" width="10" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="102" x="168" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="103" x="99" y="0" width="10" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="104" x="36" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="124" y="92" width="7" height="11" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="106" x="110" y="0" width="10" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="107" x="80" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="51" y="93" width="7" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="109" x="192" y="91" width="14" height="9" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="110" x="26" y="106" width="12" height="9" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="111" x="128" y="104" width="10" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="112" x="69" y="93" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="113" x="82" y="93" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="114" x="233" y="91" width="12" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="115" x="117" y="104" width="10" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="116" x="102" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="117" x="207" y="91" width="12" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="118" x="78" y="105" width="12" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="119" x="147" y="91" width="14" height="9" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="120" x="52" y="106" width="12" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="95" y="93" width="12" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="122" x="39" y="106" width="12" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="123" x="244" y="52" width="11" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="124" x="59" y="93" width="4" height="12" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="125" x="234" y="78" width="10" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="126" x="24" y="116" width="14" height="6" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="160" x="225" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="161" x="114" y="53" width="12" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="162" x="47" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="163" x="240" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="164" x="210" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="165" x="127" y="53" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="166" x="64" y="93" width="4" height="12" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="167" x="221" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="168" x="217" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="170" x="132" y="102" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="171" x="104" y="105" width="12" height="9" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="172" x="237" y="109" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="173" x="173" y="111" width="10" height="2" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="174" x="17" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="175" x="166" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="176" x="183" y="101" width="10" height="9" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="177" x="162" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="178" x="13" y="106" width="12" height="9" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="179" x="0" y="106" width="12" height="9" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="180" x="158" y="115" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="181" x="154" y="115" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="182" x="242" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="183" x="109" y="115" width="5" height="4" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="184" x="143" y="112" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="185" x="65" y="106" width="12" height="9" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="186" x="130" y="117" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="187" x="91" y="105" width="12" height="9" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="188" x="134" y="117" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="189" x="150" y="115" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="190" x="174" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="191" x="195" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="192" x="195" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="180" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="165" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="150" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="135" y="39" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="120" y="40" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="90" y="40" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="199" x="34" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="200" x="166" y="52" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="65" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="153" y="52" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="140" y="52" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="101" y="53" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="88" y="54" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="75" y="54" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="0" y="80" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="208" x="136" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="209" x="15" y="15" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="151" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="181" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="121" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="196" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="211" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="215" x="139" y="102" width="10" height="9" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="216" x="225" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="217" x="45" y="41" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="75" y="28" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="180" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="135" y="26" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="195" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="240" y="13" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="223" x="0" y="15" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="224" x="26" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="225" x="0" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="226" x="39" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="227" x="218" y="52" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="228" x="205" y="52" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="229" x="192" y="52" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="230" x="132" y="92" width="14" height="9" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="231" x="88" y="0" width="10" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="232" x="91" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="233" x="58" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="234" x="69" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="235" x="25" y="80" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="236" x="19" y="93" width="7" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="237" x="43" y="93" width="7" height="12" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="238" x="146" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="239" x="116" y="92" width="7" height="11" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="240" x="157" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="241" x="52" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="242" x="179" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="243" x="190" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="244" x="201" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="245" x="212" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="246" x="223" y="78" width="10" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="247" x="194" y="101" width="10" height="9" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="248" x="177" y="91" width="14" height="9" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="249" x="78" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="250" x="91" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="251" x="104" y="66" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="252" x="117" y="66" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="253" x="49" y="0" width="12" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="254" x="62" y="0" width="12" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="255" x="75" y="0" width="12" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="305" x="178" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="321" x="194" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="322" x="206" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="338" x="0" y="54" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="339" x="182" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="352" x="15" y="54" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="353" x="30" y="54" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="376" x="221" y="65" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="381" x="229" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="382" x="233" y="109" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8208" x="206" y="111" width="10" height="2" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="195" y="111" width="10" height="2" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="130" y="114" width="16" height="2" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="6" y="116" width="5" height="7" xoffset="6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8217" x="12" y="116" width="5" height="7" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8218" x="246" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="63" y="116" width="12" height="5" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="76" y="116" width="12" height="5" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="138" y="117" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="142" y="117" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="146" y="117" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="245" y="101" width="10" height="7" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="115" y="115" width="14" height="3" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8240" x="202" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="246" y="91" width="7" height="9" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="8250" x="216" y="101" width="7" height="9" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="8260" x="170" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8364" x="45" y="54" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="162" y="91" width="14" height="9" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8486" x="182" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8706" x="186" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8710" x="190" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8719" x="60" y="54" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="8721" x="198" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8722" x="184" y="111" width="10" height="2" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8729" x="103" y="115" width="5" height="4" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="8730" x="210" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8734" x="214" y="114" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8747" x="218" y="113" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8776" x="222" y="113" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8800" x="226" y="113" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8804" x="230" y="113" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8805" x="234" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8946" x="238" y="111" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9829" x="105" y="40" width="14" height="12" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="9834" x="13" y="67" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
