<?xml version="1.0"?>
<font>
  <info face="Press Start" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mario32_0.png" />
    <page id="1" file="mario32_1.png" />
    <page id="2" file="mario32_2.png" />
  </pages>
  <chars count="240">
    <char id="0" x="251" y="10" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12" x="251" y="16" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="13" x="251" y="14" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="32" x="251" y="12" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="27" y="29" width="26" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="34" x="129" y="236" width="26" height="12" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="204" y="116" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="36" x="227" y="116" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="37" x="0" y="145" width="22" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="38" x="31" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="87" y="236" width="10" height="16" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="38" y="203" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="41" x="53" y="203" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="42" x="46" y="21" width="22" height="20" xoffset="3" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="43" x="69" y="21" width="22" height="20" xoffset="3" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="44" x="180" y="21" width="14" height="12" xoffset="3" yoffset="16" xadvance="32" page="2" chnl="15" />
    <char id="45" x="120" y="249" width="22" height="4" xoffset="3" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="46" x="243" y="29" width="10" height="8" xoffset="7" yoffset="20" xadvance="32" page="1" chnl="15" />
    <char id="47" x="62" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="93" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="189" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="50" x="155" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="186" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="217" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="0" y="91" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="31" y="91" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="62" y="91" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="93" y="91" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="124" y="91" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="244" y="0" width="10" height="20" xoffset="7" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="59" x="194" y="203" width="14" height="24" xoffset="3" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="60" x="19" y="203" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="61" x="157" y="21" width="22" height="12" xoffset="3" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="62" x="0" y="203" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="63" x="217" y="203" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="93" y="120" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="124" y="120" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="155" y="120" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="186" y="116" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="217" y="116" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="54" y="29" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="70" x="31" y="149" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="62" y="149" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="93" y="149" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="162" y="29" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="74" x="155" y="149" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="186" y="145" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="0" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="77" x="0" y="178" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="31" y="178" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="62" y="178" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="93" y="178" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="124" y="178" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="155" y="178" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="186" y="174" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="27" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="85" x="0" y="207" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="186" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="87" x="186" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="217" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="162" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="90" x="124" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="207" y="174" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="92" x="186" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="226" y="174" width="18" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="94" x="0" y="236" width="30" height="16" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="133" y="249" width="30" height="4" xoffset="-1" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="96" x="54" y="236" width="10" height="16" xoffset="15" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="174" y="228" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="98" x="161" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="99" x="23" y="21" width="22" height="20" xoffset="3" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="100" x="0" y="29" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="101" x="0" y="21" width="22" height="20" xoffset="3" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="102" x="158" y="116" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="103" x="135" y="116" width="22" height="28" xoffset="3" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="104" x="69" y="174" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="105" x="209" y="203" width="14" height="24" xoffset="7" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="106" x="92" y="174" width="22" height="28" xoffset="3" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="107" x="207" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="108" x="68" y="203" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="109" x="62" y="232" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="110" x="228" y="228" width="26" height="20" xoffset="-1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="111" x="231" y="0" width="22" height="20" xoffset="3" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="112" x="167" y="203" width="26" height="24" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="113" x="113" y="203" width="26" height="24" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="114" x="135" y="0" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="115" x="208" y="0" width="22" height="20" xoffset="3" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="116" x="46" y="174" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="117" x="108" y="0" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="2" chnl="15" />
    <char id="118" x="93" y="232" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="119" x="217" y="232" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="120" y="228" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="121" x="140" y="203" width="26" height="24" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="122" x="147" y="228" width="26" height="20" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="123" x="230" y="145" width="22" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="124" x="244" y="0" width="6" height="28" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="184" y="145" width="22" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="126" x="98" y="236" width="30" height="12" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="160" x="251" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="161" x="189" y="29" width="26" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="162" x="138" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="163" x="0" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="164" x="213" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="165" x="108" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="166" x="248" y="29" width="6" height="28" xoffset="11" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="167" x="182" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="168" x="182" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="169" x="35" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="170" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="171" x="201" y="228" width="26" height="20" xoffset="3" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="172" x="251" y="8" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="173" x="166" y="249" width="22" height="4" xoffset="3" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="174" x="0" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="175" x="252" y="62" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="176" x="162" y="0" width="22" height="20" xoffset="3" yoffset="0" xadvance="32" page="2" chnl="15" />
    <char id="177" x="248" y="62" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="178" x="27" y="0" width="26" height="20" xoffset="3" yoffset="0" xadvance="32" page="2" chnl="15" />
    <char id="179" x="0" y="0" width="26" height="20" xoffset="3" yoffset="0" xadvance="32" page="2" chnl="15" />
    <char id="180" x="252" y="60" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="181" x="248" y="60" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="182" x="248" y="82" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="183" x="243" y="47" width="10" height="8" xoffset="7" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="184" x="251" y="18" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="185" x="54" y="0" width="26" height="20" xoffset="3" yoffset="0" xadvance="32" page="2" chnl="15" />
    <char id="186" x="251" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="187" x="81" y="0" width="26" height="20" xoffset="3" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="188" x="251" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="189" x="252" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="190" x="252" y="64" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="191" x="0" y="120" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="192" x="186" y="203" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="193" x="155" y="207" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="194" x="124" y="207" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="195" x="93" y="207" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="196" x="62" y="207" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="197" x="31" y="207" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="31" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="199" x="70" y="0" width="30" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="200" x="108" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="201" x="0" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="202" x="216" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="203" x="162" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="204" x="135" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="205" x="135" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="206" x="81" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="207" x="216" y="29" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="208" x="93" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="209" x="31" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="210" x="124" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="211" x="155" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="212" x="62" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="217" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="214" x="31" y="120" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="215" x="185" y="0" width="22" height="20" xoffset="3" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="216" x="155" y="91" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="217" x="217" y="174" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="218" x="0" y="149" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="219" x="217" y="145" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="124" y="149" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="221" x="135" y="29" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="222" x="62" y="120" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="223" x="0" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="224" x="108" y="29" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="225" x="81" y="29" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="226" x="217" y="0" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="227" x="0" y="116" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="228" x="216" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="229" x="189" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="230" x="186" y="232" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="231" x="23" y="174" width="22" height="28" xoffset="3" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="232" x="23" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="233" x="115" y="174" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="234" x="69" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="235" x="115" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="236" x="98" y="203" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="237" x="83" y="203" width="14" height="28" xoffset="7" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="238" x="92" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="239" x="224" y="203" width="14" height="24" xoffset="7" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="240" x="46" y="145" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="241" x="54" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="242" x="181" y="116" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="243" x="184" y="174" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="244" x="161" y="174" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="245" x="138" y="174" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="246" x="0" y="174" width="22" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="247" x="92" y="21" width="22" height="20" xoffset="3" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="248" x="31" y="232" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="249" x="108" y="116" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="250" x="81" y="116" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="251" x="54" y="116" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="252" x="27" y="116" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="253" x="101" y="0" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="254" x="128" y="0" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="255" x="155" y="0" width="26" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="305" x="248" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="321" x="248" y="70" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="322" x="252" y="72" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="338" x="0" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="339" x="81" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="352" x="155" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="353" x="62" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="376" x="54" y="87" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="381" x="251" y="4" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="382" x="251" y="6" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8208" x="189" y="249" width="22" height="4" xoffset="3" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="8211" x="212" y="249" width="22" height="4" xoffset="3" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="8212" x="98" y="249" width="34" height="4" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="65" y="236" width="10" height="16" xoffset="15" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8217" x="76" y="236" width="10" height="16" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8218" x="252" y="82" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8220" x="156" y="236" width="26" height="12" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="8221" x="130" y="21" width="26" height="12" xoffset="-1" yoffset="0" xadvance="32" page="2" chnl="15" />
    <char id="8222" x="251" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8224" x="251" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8225" x="248" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8226" x="31" y="236" width="22" height="16" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="8230" x="195" y="21" width="30" height="8" xoffset="-1" yoffset="16" xadvance="32" page="2" chnl="15" />
    <char id="8240" x="248" y="72" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="239" y="203" width="14" height="20" xoffset="3" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="8250" x="115" y="21" width="14" height="20" xoffset="11" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="8260" x="248" y="64" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8364" x="124" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="8482" x="0" y="232" width="30" height="20" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="8486" x="252" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8706" x="248" y="68" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8710" x="252" y="68" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8719" x="93" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="8721" x="252" y="70" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8722" x="143" y="249" width="22" height="4" xoffset="3" yoffset="12" xadvance="32" page="1" chnl="15" />
    <char id="8729" x="243" y="38" width="10" height="8" xoffset="7" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="8730" x="248" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8734" x="252" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8747" x="248" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8776" x="252" y="76" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8800" x="248" y="78" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8804" x="252" y="78" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8805" x="248" y="80" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8946" x="252" y="80" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9829" x="182" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="9834" x="27" y="58" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="1" chnl="15" />
  </chars>
</font>
